┌──(kali㉿kali)-[~]
└─$ git clone https://github.com/tegal1337/CiLocks
Cloning into 'CiLocks'...
remote: Enumerating objects: 389, done.
remote: Counting objects: 100% (132/132), done.
remote: Compressing objects: 100% (56/56), done.
Receiving objects:  12% (47/389), 1.16 MiB | 2.29 MiBReceiving objects:  13% (51/389), 1.16 MiB | 2.29 MiBReceiving objects:  14% (55/389), 1.16 MiB | 2.29 MiBReceiving objects:  15% (59/389), 1.16 MiB | 2.29 MiBReceiving objects:  16% (63/389), 1.16 MiB | 2.29 MiBReceiving objects:  17% (67/389), 1.16 MiB | 2.29 MiBReceiving objects:  18% (71/389), 1.16 MiB | 2.29 MiBReceiving objects:  19% (74/389), 1.16 MiB | 2.29 MiBReceiving objects:  20% (78/389), 1.16 MiB | 2.29 MiBReceiving objects:  21% (82/389), 1.16 MiB | 2.29 MiBReceiving objects:  22% (86/389), 1.16 MiB | 2.29 MiBReceiving objects:  23% (90/389), 1.16 MiB | 2.29 MiBReceiving objects:  24% (94/389), 1.16 MiB | 2.29 MiBReceiving objects:  25% (98/389), 1.16 MiB | 2.29 MiBReceiving objects:  26% (102/389), 1.16 MiB | 2.29 MiReceiving objects:  27% (106/389), 1.16 MiB | 2.29 MiReceiving objects:  28% (109/389), 1.16 MiB | 2.29 MiReceiving objects:  29% (113/389), 1.16 MiB | 2.29 MiReceiving objects:  30% (117/389), 1.16 MiB | 2.29 MiReceiving objects:  31% (121/389), 1.16 MiB | 2.29 MiReceiving objects:  32% (125/389), 1.16 MiB | 2.29 MiReceiving objects:  33% (129/389), 1.16 MiB | 2.29 MiReceiving objects:  34% (133/389), 1.16 MiB | 2.29 MiReceiving objects:  35% (137/389), 1.16 MiB | 2.29 MiReceiving objects:  36% (141/389), 1.16 MiB | 2.29 MiReceiving objects:  36% (141/389), 2.61 MiB | 2.59 MiReceiving objects:  37% (144/389), 2.61 MiB | 2.59 MiReceiving objects:  38% (148/389), 2.61 MiB | 2.59 MiReceiving objects:  39% (152/389), 2.61 MiB | 2.59 MiReceiving objects:  40% (156/389), 2.61 MiB | 2.59 MiReceiving objects:  41% (160/389), 2.61 MiB | 2.59 MiReceiving objects:  42% (164/389), 2.61 MiB | 2.59 MiReceiving objects:  43% (168/389), 2.61 MiB | 2.59 MiReceiving objects:  44% (172/389), 2.61 MiB | 2.59 MiReceiving objects:  45% (176/389), 2.61 MiB | 2.59 MiReceiving objects:  46% (179/389), 2.61 MiB | 2.59 MiReceiving objects:  47% (183/389), 4.23 MiB | 2.81 MiReceiving objects:  48% (187/389), 4.23 MiB | 2.81 MiReceiving objects:  49% (191/389), 4.23 MiB | 2.81 MiReceiving objects:  50% (195/389), 4.23 MiB | 2.81 MiReceiving objects:  51% (199/389), 4.23 MiB | 2.81 MiReceiving objects:  52% (203/389), 4.23 MiB | 2.81 MiReceiving objects:  53% (207/389), 4.23 MiB | 2.81 MiReceiving objects:  54% (211/389), 4.23 MiB | 2.81 MiReceiving objects:  55% (214/389), 4.23 MiB | 2.81 MiReceiving objects:  56% (218/389), 4.23 MiB | 2.81 MiReceiving objects:  57% (222/389), 4.23 MiB | 2.81 MiReceiving objects:  58% (226/389), 4.23 MiB | 2.81 MiReceiving objects:  58% (228/389), 5.89 MiB | 2.93 MiReceiving objects:  59% (230/389), 5.89 MiB | 2.93 MiReceiving objects:  60% (234/389), 5.89 MiB | 2.93 MiReceiving objects:  61% (238/389), 5.89 MiB | 2.93 MiReceiving objects:  62% (242/389), 5.89 MiB | 2.93 MiReceiving objects:  63% (246/389), 5.89 MiB | 2.93 MiReceiving objects:  64% (249/389), 5.89 MiB | 2.93 MiReceiving objects:  65% (253/389), 5.89 MiB | 2.93 MiReceiving objects:  65% (255/389), 7.95 MiB | 2.64 MiReceiving objects:  66% (257/389), 7.95 MiB | 2.64 MiReceiving objects:  67% (261/389), 7.95 MiB | 2.64 MiReceiving objects:  68% (265/389), 7.95 MiB | 2.64 MiReceiving objects:  69% (269/389), 7.95 MiB | 2.64 MiReceiving objects:  70% (273/389), 7.95 MiB | 2.64 MiReceiving objects:  71% (277/389), 7.95 MiB | 2.64 MiReceiving objects:  72% (281/389), 7.95 MiB | 2.64 MiReceiving objects:  73% (284/389), 7.95 MiB | 2.64 Miremote: Total 389 (delta 116), reused 76 (delta 76), pack-reused 257 (from 1)
Receiving objects:  74% (288/389), 7.95 MiB | 2.64 MiReceiving objects:  75% (292/389), 7.95 MiB | 2.64 MiReceiving objects:  76% (296/389), 7.95 MiB | 2.64 MiReceiving objects:  77% (300/389), 7.95 MiB | 2.64 MiReceiving objects:  78% (304/389), 7.95 MiB | 2.64 MiReceiving objects:  79% (308/389), 7.95 MiB | 2.64 MiReceiving objects:  80% (312/389), 7.95 MiB | 2.64 MiReceiving objects:  81% (316/389), 7.95 MiB | 2.64 MiReceiving objects:  82% (319/389), 7.95 MiB | 2.64 MiReceiving objects:  83% (323/389), 7.95 MiB | 2.64 MiReceiving objects:  84% (327/389), 7.95 MiB | 2.64 MiReceiving objects:  85% (331/389), 7.95 MiB | 2.64 MiReceiving objects:  86% (335/389), 7.95 MiB | 2.64 MiReceiving objects:  87% (339/389), 7.95 MiB | 2.64 MiReceiving objects:  88% (343/389), 7.95 MiB | 2.64 MiReceiving objects:  89% (347/389), 7.95 MiB | 2.64 MiReceiving objects:  90% (351/389), 7.95 MiB | 2.64 MiReceiving objects:  91% (354/389), 7.95 MiB | 2.64 MiReceiving objects:  92% (358/389), 7.95 MiB | 2.64 MiReceiving objects:  93% (362/389), 7.95 MiB | 2.64 MiReceiving objects:  94% (366/389), 7.95 MiB | 2.64 MiReceiving objects:  95% (370/389), 7.95 MiB | 2.64 MiReceiving objects:  96% (374/389), 7.95 MiB | 2.64 MiReceiving objects:  97% (378/389), 7.95 MiB | 2.64 MiReceiving objects:  98% (382/389), 7.95 MiB | 2.64 MiReceiving objects:  99% (386/389), 7.95 MiB | 2.64 MiReceiving objects: 100% (389/389), 7.95 MiB | 2.64 MiReceiving objects: 100% (389/389), 8.25 MiB | 2.62 MiB/s, done.
Resolving deltas: 100% (180/180), done.
                                                     
┌──(kali㉿kali)-[~]
└─$ cd CiLocks
                                                     
┌──(kali㉿kali)-[~/CiLocks]
└─$ chmod +x cilocks
                                                     
┌──(kali㉿kali)-[~/CiLocks]
└─$ sudo bash cilocks 

   _______ __               __
  / ____(_) /   ____  _____/ /_______
 / /   / / /   / __ \/ ___/ //_/ ___/
/ /___/ / /___/ /_/ / /__/ ,< (__  )
\____/_/_____/\____/\___/_/|_/____/v2.1

   Crack Interface LockScreen
       Android/IOS Hacking
      LoliC0d3 - Tegal1337

  1.Update
  2.Brute Pin 4 Digit
  3.Brute Pin 6 Digit
  4.Brute LockScreen Using Wordlist
  5.Bypass LockScreen {Antiguard} Not Support All OS Version
  6.Root Android {Supersu} Not Support All OS Version
  7.Jump To Adb Toolkit
  8.Reset Data
  9.Remove LockScreen {Root}
  10.Jump To Metasploit
  11.Control Android {Scrcpy}
  12.Phone Info
  13.IP Logger {Over Internet}
  14.Get WebCam {Over Internet}
  15.FireStore Vulnerability
  99.Exit                                            
                                                     
senpai@tegalsec:~#