=>    sudo apt update -y

=>    sudo apt upgrade -y

=>    sudo apt install git -y

=>    git clone https://github.com/Alygnt/Clifty

=>    cd Clifty

=>    sudo bash clifty.sh



----------------------------------------------------------- 
|        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó     |
|       ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ     |
|       ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ      |
|       ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ       |
|       ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ        ‚Ėą‚Ėą‚ēĎ      ‚Ėą‚Ėą‚ēĎ        |
|        ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ        ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēĚ        |
-----------------------------------------------------------

                )) Network Status = Online


 CHOOSE A PAGE :  

 [1] Login           [A] About             
 [2] Camera          [B] Request site      
 [3] Microphone      [C] Report Issue      
 [4] Location        [D] Download All sites
 [5] Clipboard       [E] Logs              
 [6] Pattern         [F] Update            
 [7] IP address      [G] Open Discussions  
 
              [X/0] EXIT 
 
>> Clifty >> 
