1.Clone the Fluxion GitHub Repositorybash
git clone https://www.github.com/FluxionNetwork/fluxion.git

2.Change into the Directory bash
cd fluxion






[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
[                                                    ]
[      FLUXION 6.12    < Fluxion Is The Future >     ]
[                                                    ]
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]


[*] Select a wireless attack for the access point

         ESSID: "[N/A]" / [N/A]                       
       Channel:  [N/A]                                
         BSSID:  [N/A] ([N/A])             

        [1] Captive Portal Creates an "evil twin" access point.
        [2] Handshake Snooper Acquires WPA/WPA2 encryption hashes.
        [3] Back 

[fluxion@kali]-[~] 
