â”Śâ”€â”€(userlandă‰żlocalhost)-[~]
â””â”€$ dpkg --get-selections | grep kali
kali-archive-keyring                            install
kali-defaults                                   install

â”Śâ”€â”€(userlandă‰żlocalhost)-[~]
â””â”€$ dpkg -l
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/>
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                 Version          >
+++-====================================-=================>
ii  adduser                              3.150            >
ii  alsa-topology-conf                   1.2.5.1-3        >
ii  alsa-ucm-conf                        1.2.13-2         >
ii  apache2                              2.4.63-1         >
ii  apache2-bin                          2.4.63-1         >
ii  apache2-data                         2.4.63-1         >
ii  apache2-utils                        2.4.63-1         >
ii  apt                                  2.9.35+kali1     >
ii  apt-utils                            2.9.35+kali1     >
ii  base-files                           1:2025.1.0       >
ii  base-passwd                          3.6.7            >
ii  bash                                 5.2.37-2         >
ii  binutils                             2.44-3           >
ii  binutils-aarch64-linux-gnu           2.44-3           >
ii  binutils-common:arm64                2.44-3           >
ii  binutils-mingw-w64-i686              2.44-3+12+b1     >
ii  binutils-mingw-w64-x86-64            2.44-3+12+b1     >
ii  bsdutils                             1:2.40.4-5       >
ii  build-essential                      12.12            >
ii  bundler                              2.6.7-2          >
ii  bzip2                                1.0.8-6          >
ii  ca-certificates                      20250419         >
ii  coreutils                            9.5-1+b1         >
ii  cpp                                  4:14.2.0-1       >
lines 1-29...skipping...
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/>
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                 Version          >
+++-====================================-=================>
ii  adduser                              3.150            >
ii  alsa-topology-conf                   1.2.5.1-3        >
ii  alsa-ucm-conf                        1.2.13-2         >
ii  apache2                              2.4.63-1         >
ii  apache2-bin                          2.4.63-1         >
ii  apache2-data                         2.4.63-1         >
ii  apache2-utils                        2.4.63-1         >
ii  apt                                  2.9.35+kali1     >
ii  apt-utils                            2.9.35+kali1     >
ii  base-files                           1:2025.1.0       >
ii  base-passwd                          3.6.7            >
ii  bash                                 5.2.37-2         >
ii  binutils                             2.44-3           >
ii  binutils-aarch64-linux-gnu           2.44-3           >
ii  binutils-common:arm64                2.44-3           >
ii  binutils-mingw-w64-i686              2.44-3+12+b1     >
ii  binutils-mingw-w64-x86-64            2.44-3+12+b1     >
ii  bsdutils                             1:2.40.4-5       >
ii  build-essential                      12.12            >
ii  bundler                              2.6.7-2          >
ii  bzip2                                1.0.8-6          >
ii  ca-certificates                      20250419         >
ii  coreutils                            9.5-1+b1         >
ii  cpp                                  4:14.2.0-1       >
ii  cpp-14                               14.2.0-19        >
ii  cpp-14-aarch64-linux-gnu             14.2.0-19        >
ii  cpp-aarch64-linux-gnu                4:14.2.0-1       >
ii  curl                                 8.13.0-1         >
ii  dash                                 0.5.12-12        >
ii  dbus                                 1.16.2-2         >
ii  dbus-bin                             1.16.2-2         >
ii  dbus-daemon                          1.16.2-2         >
ii  dbus-session-bus-common              1.16.2-2         >
ii  dbus-system-bus-common               1.16.2-2         >
ii  dbus-user-session                    1.16.2-2         >
ii  debconf                              1.5.91           >
ii  debian-archive-keyring               2023.4           >
ii  debianutils                          5.22             >
ii  diffutils                            1:3.10-3         >
ii  dmsetup                              2:1.02.205-1     >
ii  dpkg                                 1.22.18+kali1    >
ii  dpkg-dev                             1.22.18+kali1    >
ii  dropbear                             2025.87-1        >
ii  dropbear-bin                         2025.87-1        >
ii  e2fsprogs                            1.47.2-1+b1      >
ii  e2fsprogs-l10n                       1.47.2-1         >
lines 1-51
