Б”ҲБ”қБ”қ(rootЦ‰©kali)-[/home/kali]
Б””Б”қ# sudo apt update      
sudo apt install pipx

Б”ҲБ”қБ”қ(rootЦ‰©kali)-[/home/kali]
Б””Б”қ# git clone https://github.com/mvt-project/mvt.git
or 
Б”ҲБ”қБ”қ(rootЦ‰©kali)-[/home/kali]
Б””Б”қ#  pipx install mvt    

Б”ҲБ”қБ”қ(rootЦ‰©kali)-[/home/kali]
Б””Б”қ# cd mvt 

Б”ҲБ”қБ”қ(rootЦ‰©kali)-[/home/kali]
Б””Б”қ# pipx ensurepath   

Б”ҲБ”қБ”қ(rootЦ‰©kali)-[/home/kali]
Б””Б”қ# source ~/.bashrc 

Б”ҲБ”қБ”қ(rootЦ‰©kali)-[/home/kali]
Б””Б”қ# mvt-android check-adb

advance indicator:
Б”ҲБ”қБ”қ(rootЦ‰©kali)-[/home/kali/mvt]
Б””Б”қ# mvt-android download-iocs
