kalikali)-[~/Desktop/sql]
> nslookup ww.google.com
Server:          192.168.35.2
Address:         192.168.35.2
Non-authoritative answer:
Name: ww.google.com
Address: 142.250.191.132
Name: ww.google.com
Address: 2607: f8b0:4009:818:: 2004

-(kalikali)-[~/Desktop/sql]
> whois google.com

# 6__

-(kali@kali)-[~/Desktop/sql]
> theHarvester

(kali@kali)-[~/Desktop/sql]
> theHarvester -d domain.com 

# 7__
-(kali kali)-[~/Desktop/sql]
$ nslookup www.google.com

-(mod® phdsec)-[~]
go install github.com/tomnomnom/waybackurls@latest

(mod® phdsec)-[~]
$ sudo apt install golang

-(mod® phdsec)-
> cd ~/go/bin

(mod® phdsec)-[
> waybackurls

(mod® phdsec)-[~/go/bin]
> ./waybackurls -h

(parallels®kali-linux-2022-2)-[~/go/bin]
> ls
httprobe.  qsreplace.  waybackurls

parallels kali-linux-2022-2)-[~]
> amass enum -passive -d yahoo.com
cn.buzz.yahoo.com
et10-1.bas1-1-edg.cha.yahoo.com
et-2-0-1-d120.msr2.sg3.yahoo.com
ah.corp.gq1.yahoo.com
f1407.mail.yahoo.com
ops.sgx.yahoo.com
cm3-client-rhel5.stg.

parallels kali-linux-3022-2)-[~/go/bin]
> cat yahoo.txt ./waybackurls > yahoo.u

