1.to go file
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ cd /var/www/html/            

2.
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ l                            

3. 
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ index.html  

4.to change code
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ sudo nano index.html                   

5. to check code
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ cat index.html                         

6. to start server 
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ sudo server apache2 start              

Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ sudo systemctl start apache2  

Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ sudo server apache2 status

7. to create phish link
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ ngrok http 80  



if we want install img
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ sudo apt install aria2

Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ aria2c <img link>

