to use zphisher


https://github.com/htr-tech/zphisher

┌──(kali㉿kali)-[~/zphisher]
└─$ bash zphisher.sh

┌──(kali㉿kali)-[~/zphisher]
└─$ git clone https://github.com/htr-tech/zphisher.git

┌──(kali㉿kali)-[~/zphisher]
└─$ cd zphisher

┌──(kali㉿kali)-[~/zphisher]
└─$ bash zphisher.sh


 ______      _     _     _                                                                                                   
|___  /     | |   (_)   | |                                                                                                  
   / / _ __ | |__  _ ___| |__   ___ _ __                                                                                     
  / / | '_ \| '_ \| / __| '_ \ / _ \ '__|                                                                                    
 / /__| |_) | | | | \__ \ | | |  __/ |                                                                                       
/_____| .__/|_| |_|_|___/_| |_|\___|_|                                                                                       
      | |                                                                                                                    
      |_|                Version : 2.3.5                                                                                     
                                                                                                                             
[-] Tool Created by htr-tech (tahmid.rayat)                                                                                  
                                                                                                                             
[::] Select An Attack For Your Victim [::]                                                                                   
                                                                                                                             
[01] Facebook      [11] Twitch       [21] DeviantArt                                                                         
[02] Instagram     [12] Pinterest    [22] Badoo                                                                              
[03] Google        [13] Snapchat     [23] Origin                                                                             
[04] Microsoft     [14] Linkedin     [24] DropBox                                                                            
[05] Netflix       [15] Ebay         [25] Yahoo                                                                              
[06] Paypal        [16] Quora        [26] Wordpress                                                                          
[07] Steam         [17] Protonmail   [27] Yandex                                                                             
[08] Twitter       [18] Spotify      [28] StackoverFlow                                                                      
[09] Playstation   [19] Reddit       [29] Vk                                                                                 
[10] Tiktok        [20] Adobe        [30] XBOX                                                                               
[31] Mediafire     [32] Gitlab       [33] Github                                                                             
[34] Discord       [35] Roblox                                                                                               
                                                                                                                             
[99] About         [00] Exit                                                                                                 
                                                                                                                             
[-] Select an option : 




to use maxphisher

https://github.com/KasRoudra2/MaxPhisher



┌──(kali㉿kali)-[~]
└─$ pipx install maxphisher               
  installed package maxphisher 1.2.2, installed using Python 3.13.2
  These apps are now globally available
    - maxphisher
done! ✨ 🌟 ✨
                                                                                                                             
┌──(kali㉿kali)-[~]
└─$ pipx ensurepath        
/home/kali/.local/bin is already in PATH.

⚠  All pipx binary directories have been appended to PATH. If you are sure you want to proceed, try again with the
'--force' flag.

Otherwise pipx is ready to go! ✨ 🌟 ✨
                                                                                                                             
┌──(kali㉿kali)-[~]
└─$ 



┌──(kali㉿kali)-[~/MaxPhisher]
└─$ nano maxphisher.py   
                                                                                                                             
┌──(kali㉿kali)-[~/MaxPhisher]
└─$ python3 maxphisher.py

┌──(kali㉿kali)-[~]
└─$ maxphisher



                                                                                                                             
 __  __            ____  _     _     _                                                                                       
|  \/  | __ ___  _|  _ \| |__ (_)___| |__   ___ _ __                                                                         
| |\/| |/ _` \ \/ / |_) | '_ \| / __| '_ \ / _ \ '__|                                                                        
| |  | | (_| |>  <|  __/| | | | \__ \ | | |  __/ |                                                                           
|_|  |_|\__,_/_/\_\_|   |_| |_|_|___/_| |_|\___|_|                                                                           
                                            [v1.2]                                                                           
                                    [By KasRoudra]                                                                           
                                                                                                                             
                                                                                                                             
                                                                                                                             
[01] Facebook Traditional   [27] Reddit           [53] Gitlab                                                                
[02] Facebook Voting        [28] Adobe            [54] Github                                                                
[03] Facebook Security      [29] DevianArt        [55] Apple                                                                 
[04] Messenger              [30] Badoo            [56] iCloud                                                                
[05] Instagram Traditional  [31] Clash Of Clans   [57] Vimeo                                                                 
[06] Insta Auto Followers   [32] Ajio             [58] Myspace                                                               
[07] Insta 1000 Followers   [33] JioRouter        [59] Venmo                                                                 
[08] Insta Blue Verify      [34] FreeFire         [60] Cryptocurrency                                                        
[09] Gmail Old              [35] Pubg             [61] SnapChat2                                                             
[10] Gmail New              [36] Telegram         [62] Verizon                                                               
[11] Gmail Poll             [37] Youtube          [63] Wi-Fi                                                                 
[12] Microsoft              [38] Airtel           [64] Discord                                                               
[13] Netflix                [39] SocialClub       [65] Roblox                                                                
[14] Paypal                 [40] Ola              [66] UberEats                                                              
[15] Steam                  [41] Outlook          [67] Zomato                                                                
[16] Twitter                [42] Amazon           [68] WhatsApp                                                              
[17] PlayStation            [43] Origin           [69] PhonePay                                                              
[18] TikTok                 [44] DropBox          [70] MobikWik                                                              
[19] Twitch                 [45] Yahoo            [71] FlipCart                                                              
[20] Pinterest              [46] WordPress        [72] Teachable                                                             
[21] SnapChat               [47] Yandex           [73] Mail                                                                  
[22] LinkedIn               [48] StackOverflow    [74] CryptoAir                                                             
[23] Ebay                   [49] VK               [75] Amino                                                                 
[24] Quora                  [50] VK Poll          [76] Custom                                                                
[25] Protonmail             [51] Xbox                                                                                        
[26] Spotify                [52] Mediafire                                                                                   
                                                                                                                             
[a] About      [s] Saved      [x] Main Menu       [0] Exit                                                                   
                                                                                                                             
                                                                                                                             
[?] Select one of the options >    



