INSTALLATION

Clone the repository:
1. git clone https://github.com/isPique/Net-Strike.git

Navigate to the project directory:
2. cd Net-Strike

Install required libraries:
3. pip install -r requirements.txt

USAGE

sudo python3 NetStrike.py

else:
  
# Step 1: Navigate to the Net-Strike directory
cd /home/kali/Net-Strike

# Step 2: Install the required dependencies
pip3 install -r requirements.txt

# Step 3: Activate the virtual environment
source ./venv/bin/activate

# Step 4: Run the Net-Strike script
python NetStrike.py
or
┌──(venv)─(root㉿kali)-[/home/kali/Net-Strike]
└─# python /home/kali/Net-Strike/NetStrike.py




 ██████   █████           █████        █████████   █████               ███  █████
░░██████ ░░███           ░░███        ███░░░░░███ ░░███               ░░░  ░░███
░███░███ ░███   ██████  ███████     ░███    ░░░  ███████   ████████  ████  ░███ █████  ██████
░███░░███░███  ███░░███░░░███░      ░░█████████ ░░░███░   ░░███░░███░░███  ░███░░███  ███░░███
░███ ░░██████ ░███████   ░███        ░░░░░░░░███  ░███     ░███ ░░░  ░███  ░██████░  ░███████
░███  ░░█████ ░███░░░    ░███ ███    ███    ░███  ░███ ███ ░███      ░███  ░███░░███ ░███░░░
█████  ░░█████░░██████   ░░█████    ░░█████████   ░░█████  █████     █████ ████ █████░░██████
░░░░░    ░░░░░  ░░░░░░     ░░░░░      ░░░░░░░░░     ░░░░░  ░░░░░     ░░░░░ ░░░░ ░░░░░  ░░░░░░


         )    /\__/\ 
         ( = (˶ᵔ ᵕ ᵔ˶)                                                                      
         -------U-U----------------                                                         
         |                        |       |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|   
         |  Code Author: isPique  |             GitHub: https://github.com/isPique          
         |      Version: 1.0      |           Insta: https://instagram.com/omrefarukk
         |                        |       |_____________________________________________|
         --------------------------                        \ (˶ᵔ ᵕ ᵔ˶) /                    
                                                            \         /
          
----- Attack Types -----   ⊂ (˶ᵔ ᵕ ᵔ˶ ⊂ )
                                                                                            
   1. TCP SYN Flood                                                                         
   2. ICMP Flood                                                                            
   3. UDP Flood                                                                             
   4. HTTP Flood                                                                            
   5. Exit                                                                                  
                                                                                            
[>] Select Attack Type » ^C                                                                 
[02:00:52 - INFO] Termination signal received. Exiting...