Script started on 2026-04-23 16:32:14+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="62" LINES="28"]
[?2004h[0;32m~[0m [0;97m$[0m pkg update
[?2004l
Checking availability of current mirror:
[*] https://mirrors.nguyenhoang.cloud/termux/termux-main: ok
[33m
0% [Working][0m[33m
0% [Connected to mirrors.nguyenhoang.cloud (64:ff9b::3aba:e94[0m
                                                             
Hit:1 https://mirrors.nguyenhoang.cloud/termux/termux-main stable InRelease
[33m
                                                             
0% [Working][0m
            
Hit:2 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11 InRelease
[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
20% [Working][0m
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 2%

Reading package lists... 68%

Reading package lists... 68%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done

70 packages can be upgraded. Run 'apt list --upgradable' to see them.
[?2004h[0;32m~[0m [0;97m$[0m 
[K
[0;32m~[0m [0;97m$[0m 
[K
[0;32m~[0m [0;97m$[0m pkg upgrade
[?2004l
Checking availability of current mirror:
[*] https://mirrors.nguyenhoang.cloud/termux/termux-main: ok
[33m
0% [Working][0m[33m
0% [Connected to mirrors.nguyenhoang.cloud (64:ff9b::3aba:e94[0m[33m
                                                             
0% [Waiting for headers][0m
                        
Hit:1 https://mirrors.nguyenhoang.cloud/termux/termux-main stable InRelease
[33m
0% [Waiting for headers][0m
                        
Hit:2 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11 InRelease
[33m
                        
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
20% [Working][0m
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 2%

Reading package lists... 68%

Reading package lists... 68%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done

70 packages can be upgraded. Run 'apt list --upgradable' to see them.

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done


Calculating upgrade... 0%

Calculating upgrade... 10%

Calculating upgrade... Done

The following NEW packages will be installed:
  libavif
The following packages will be upgraded:
  adwaita-icon-theme appstream aspell at-spi2-core bsdtar
  dbus enchant freetype gdk-pixbuf giflib git
  glib-networking gnome-keyring gnupg
  gsettings-desktop-schemas gst-plugins-bad gst-plugins-base
  gst-plugins-good gstreamer gtk-layer-shell
  gtk-update-icon-cache gtk3 gtk4 gvfs harfbuzz harfbuzz-icu
  libadwaita libaom libarchive libexif libfyaml libgtop
  libid3tag libjpeg-turbo libjxl libksba libnghttp2 libpng
  librsvg libsoup3 libvpx libx11 libxcomposite libxcursor
  libxdamage libxext libxfce4ui libxinerama libxkbfile
  libxmlb libxmu libxrandr libxslt libxxf86vm lzip mesa
  mesa-vulkan-icd-swrast p11-kit pango thunar unrar
  vulkan-loader-generic webkitgtk-6.0 xfce4-panel
  xfce4-session xfce4-settings xfdesktop xorg-iceauth zenity
  zip
70 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
3 not fully installed or removed.
Need to get 85.1 MB of archives.
After this operation, 6697 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
[33m
0% [Working][0m[33m
0% [Connected to mirrors.nguyenhoang.cloud (64:ff9b::3aba:e94[0m[33m
                                                             
0% [Waiting for headers][0m
                        
Get:1 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libpng aarch64 1.6.58 [196 kB]
[33m
0% [1 libpng 707 B/196 kB 0%][0m[33m
0% [1 libpng 79.8 kB/196 kB 41%][0m[33m
                                
0% [Working][0m
            
Get:2 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 freetype aarch64 2.14.3 [412 kB]
[33m
0% [2 freetype 3617 B/412 kB 1%][0m[33m
                                
1% [Working][0m
            
Get:3 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 harfbuzz-icu aarch64 14.2.0 [5264 B]
[33m
1% [3 harfbuzz-icu 5264 B/5264 B 100%][0m[33m
                                      
1% [Waiting for headers][0m
                        
Get:4 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 harfbuzz aarch64 14.2.0 [850 kB]
[33m
1% [4 harfbuzz 3617 B/850 kB 0%][0m[33m
                                
3% [Waiting for headers][0m
                        
Get:5 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libaom aarch64 3.13.3 [2027 kB]
[33m
3% [5 libaom 3615 B/2027 kB 0%][0m[33m
                               
5% [Waiting for headers][0m
                        
Get:6 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libvpx aarch64 1:1.16.0 [864 kB]
[33m
5% [6 libvpx 46.4 kB/864 kB 5%][0m[33m
                               
6% [Working][0m
            
Get:7 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libjpeg-turbo aarch64 3.1.4.1 [385 kB]
[33m
6% [7 libjpeg-turbo 33.6 kB/385 kB 9%][0m[33m
                                      
6% [Waiting for headers][0m
                        
Get:8 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 gdk-pixbuf aarch64 2.44.6 [153 kB]
[33m
6% [8 gdk-pixbuf 32.8 kB/153 kB 21%][0m[33m
                                    
7% [Waiting for headers][0m
                        
Get:9 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libx11 aarch64 1.8.13 [1910 kB]
[33m
7% [9 libx11 26.6 kB/1910 kB 1%][0m[33m
                                
9% [Working][0m
            
Get:10 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 pango aarch64 1.57.1 [361 kB]
[33m
9% [10 pango 0 B/361 kB 0%][0m[33m
                           
10% [Working][0m
             
Get:11 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 librsvg aarch64 2.62.1 [5400 kB]
[33m
10% [11 librsvg 48.1 kB/5400 kB 1%][0m[33m
13% [11 librsvg 3408 kB/5400 kB 63%][0m[33m
                                    
15% [Waiting for headers][0m
                         
Get:12 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libfyaml aarch64 0.9.6-1 [372 kB]
[33m
15% [12 libfyaml 115 kB/372 kB 31%][0m[33m
                                   
16% [Waiting for headers][0m
                         
Get:13 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libxmlb aarch64 0.3.26 [90.6 kB]
[33m
16% [13 libxmlb 86.7 kB/90.6 kB 96%][0m[33m
                                    
16% [Waiting for headers][0m
                         
Get:14 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 appstream aarch64 1.1.2 [336 kB]
[33m
16% [14 appstream 98.3 kB/336 kB 29%][0m
                                     
Get:15 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 dbus aarch64 1.16.2-3 [429 kB]
[33m
                                     
17% [15 dbus 198 kB/429 kB 46%][0m[33m
                               
17% [Waiting for headers][0m
                         
Get:16 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 at-spi2-core aarch64 2.60.1 [353 kB]
[33m
17% [16 at-spi2-core 135 kB/353 kB 38%][0m[33m
                                       
18% [Waiting for headers][0m
                         
Get:17 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 glib-networking aarch64 2.80.1-2 [38.4 kB]
[33m
18% [17 glib-networking 3619 B/38.4 kB 9%][0m[33m
                                          
18% [Waiting for headers][0m
                         
Get:18 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 gtk-update-icon-cache aarch64 3.24.52 [11.6 kB]
[33m
18% [Waiting for headers][0m
                         
Get:19 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 adwaita-icon-theme all 50.0 [460 kB]
[33m
18% [19 adwaita-icon-theme 20.0 kB/460 kB 4%][0m[33m
                                             
19% [Working][0m
             
Get:20 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 libxcomposite aarch64 0.4.7 [9500 B]
[33m
19% [20 libxcomposite 9500 B/9500 B 100%][0m[33m
                                         
19% [Working][0m
             
Get:21 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libxcursor aarch64 1.2.3-1 [27.5 kB]
[33m
19% [21 libxcursor 4096 B/27.5 kB 15%][0m[33m
                                      
20% [Working][0m
             
Get:22 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 libxdamage aarch64 1.1.7 [5208 B]
[33m
20% [22 libxdamage 3620 B/5208 B 70%][0m[33m
                                     
20% [Waiting for headers][0m
                         
Get:23 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libxext aarch64 1.3.7 [98.0 kB]
[33m
20% [23 libxext 63.5 kB/98.0 kB 65%][0m[33m
                                    
20% [Working][0m
             
Get:24 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 libxinerama aarch64 1.1.6 [7704 B]

             
Get:25 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libxrandr aarch64 1.5.5 [22.3 kB]

             
Get:26 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 gtk3 aarch64 3.24.52 [5594 kB]
[33m
21% [26 gtk3 3615 B/5594 kB 0%][0m[33m
26% [26 gtk3 4850 kB/5594 kB 87%][0m[33m
                                 
27% [Working][0m
             
Get:27 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 giflib aarch64 5.2.2-2 [18.2 kB]
[33m
27% [27 giflib 18.2 kB/18.2 kB 100%][0m[33m
                                    
27% [Working][0m
             
Get:28 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libjxl aarch64 0.11.2-1 [1206 kB]
[33m
27% [28 libjxl 50.5 kB/1206 kB 4%][0m[33m
                                  
28% [Waiting for headers][0m
                         
Get:29 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 libxmu aarch64 1.3.1 [63.1 kB]
[33m
28% [29 libxmu 63.1 kB/63.1 kB 100%][0m[33m
                                    
29% [Working][0m
             
Get:30 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libnghttp2 aarch64 1.69.0 [95.6 kB]
[33m
29% [30 libnghttp2 0 B/95.6 kB 0%][0m[33m
                                  
29% [Working][0m
             
Get:31 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 aspell aarch64 0.60.8.2 [349 kB]
[33m
29% [31 aspell 3617 B/349 kB 1%][0m[33m
                                
30% [Working][0m
             
Get:32 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 bsdtar aarch64 3.8.7 [348 kB]
[33m
30% [32 bsdtar 47.5 kB/348 kB 14%][0m[33m
                                  
30% [Working][0m
             
Get:33 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libarchive aarch64 3.8.7 [392 kB]
[33m
30% [33 libarchive 20.5 kB/392 kB 5%][0m[33m
                                     
31% [Working][0m
             
Get:34 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 enchant aarch64 2.8.15 [58.8 kB]
[33m
31% [34 enchant 28.0 kB/58.8 kB 48%][0m[33m
                                    
31% [Working][0m
             
Get:35 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 git aarch64 2.54.0 [4704 kB]
[33m
31% [35 git 0 B/4704 kB 0%][0m[33m
36% [Working]                                   4553 kB/s 12s[0m
                                                             
Get:36 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 gnome-keyring aarch64 50.0 [541 kB]
[33m
36% [36 gnome-keyring 47.2 kB/541 kB 9%]        4553 kB/s 12s[0m[33m
37% [Working]                                   4553 kB/s 12s[0m
                                                             
Get:37 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libksba aarch64 1.6.8 [106 kB]
[33m
37% [37 libksba 0 B/106 kB 0%]                  4553 kB/s 12s[0m[33m
37% [Working]                                   4553 kB/s 12s[0m
                                                             
Get:38 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 gnupg aarch64 2.5.17 [1410 kB]
[33m
37% [38 gnupg 0 B/1410 kB 0%]                   4553 kB/s 12s[0m[33m
39% [Working]                                   4553 kB/s 12s[0m
                                                             
Get:39 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 gsettings-desktop-schemas all 50.1 [30.8 kB]
[33m
                                                             
39% [39 gsettings-desktop-schemas 20.0 kB/30.8 kB 65%][0m[33m
39% [Working]                                   4553 kB/s 12s[0m
                                                             
Get:40 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 gstreamer aarch64 1.28.2 [1345 kB]
[33m
39% [40 gstreamer 0 B/1345 kB 0%]               4553 kB/s 12s[0m[33m
41% [Waiting for headers]                       4553 kB/s 11s[0m
                                                             
Get:41 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 gst-plugins-base aarch64 1.28.2 [1994 kB]
[33m
41% [41 gst-plugins-base 65.5 kB/1994 kB 3%]    4553 kB/s 11s[0m[33m
43% [Working]                                   4553 kB/s 11s[0m
                                                             
Get:42 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 gst-plugins-bad aarch64 1.28.2 [2013 kB]
[33m
43% [42 gst-plugins-bad 0 B/2013 kB 0%]         4553 kB/s 11s[0m[33m
45% [Working]                                   4553 kB/s 10s[0m
                                                             
Get:43 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 gst-plugins-good aarch64 1.28.2 [1506 kB]
[33m
45% [43 gst-plugins-good 0 B/1506 kB 0%]        4553 kB/s 10s[0m[33m
47% [Working]                                   4553 kB/s 10s[0m
                                                             
Get:44 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 gtk-layer-shell aarch64 0.10.1 [44.9 kB]
[33m
47% [44 gtk-layer-shell 0 B/44.9 kB 0%]         4553 kB/s 10s[0m[33m
47% [Working]                                   4553 kB/s 10s[0m
                                                             
Get:45 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 gtk4 aarch64 4.22.3 [7561 kB]
[33m
47% [45 gtk4 0 B/7561 kB 0%]                    4553 kB/s 10s[0m[33m
53% [45 gtk4 6914 kB/7561 kB 91%]                4553 kB/s 9s[0m[33m
54% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:46 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libsoup3 aarch64 3.6.6 [280 kB]
[33m
54% [46 libsoup3 0 B/280 kB 0%]                  4553 kB/s 8s[0m[33m
55% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:47 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 gvfs aarch64 1.60.0 [286 kB]
[33m
55% [47 gvfs 0 B/286 kB 0%]                      4553 kB/s 8s[0m[33m
55% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:48 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 libadwaita aarch64 1.9.0 [594 kB]
[33m
55% [48 libadwaita 0 B/594 kB 0%]                4553 kB/s 8s[0m[33m
56% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:49 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libavif aarch64 1.4.1 [381 kB]
[33m
56% [49 libavif 0 B/381 kB 0%]                   4553 kB/s 8s[0m[33m
57% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:50 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libexif aarch64 0.6.26 [102 kB]
[33m
57% [50 libexif 0 B/102 kB 0%]                   4553 kB/s 8s[0m[33m
57% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:51 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libgtop aarch64 2.41.3-2 [74.9 kB]
[33m
57% [51 libgtop 0 B/74.9 kB 0%]                  4553 kB/s 8s[0m[33m
58% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:52 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libid3tag aarch64 0.16.4 [30.5 kB]
[33m
58% [52 libid3tag 0 B/30.5 kB 0%]                4553 kB/s 8s[0m[33m
58% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:53 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 libxfce4ui aarch64 4.20.2-2 [176 kB]
[33m
58% [53 libxfce4ui 0 B/176 kB 0%]                4553 kB/s 8s[0m[33m
58% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:54 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 libxkbfile aarch64 1.2.0 [57.4 kB]
[33m
58% [54 libxkbfile 0 B/57.4 kB 0%]               4553 kB/s 8s[0m[33m
59% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:55 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libxslt aarch64 1.1.45-1 [225 kB]
[33m
59% [55 libxslt 0 B/225 kB 0%]                   4553 kB/s 8s[0m[33m
59% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:56 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 libxxf86vm aarch64 1.1.7 [13.3 kB]
[33m
59% [56 libxxf86vm 0 B/13.3 kB 0%]               4553 kB/s 8s[0m[33m
59% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:57 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 lzip aarch64 1.26 [66.9 kB]
[33m
59% [57 lzip 0 B/66.9 kB 0%]                     4553 kB/s 8s[0m[33m
60% [Working]                                    4553 kB/s 8s[0m
                                                             
Get:58 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 mesa aarch64 26.0.5 [3596 kB]
[33m
60% [58 mesa 0 B/3596 kB 0%]                     4553 kB/s 8s[0m[33m
63% [Working]                                    4553 kB/s 7s[0m
                                                             
Get:59 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 vulkan-loader-generic aarch64 1.4.349 [127 kB]
[33m
                                                             
63% [59 vulkan-loader-generic 20.5 kB/127 kB 16%][0m[33m
64% [Working]                                    4553 kB/s 7s[0m
                                                             
Get:60 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 mesa-vulkan-icd-swrast aarch64 26.0.5 [1816 kB]
[33m
64% [60 mesa-vulkan-icd-swrast 0 B/1816 kB 0%]   4553 kB/s 7s[0m[33m
66% [Working]                                    4553 kB/s 7s[0m
                                                             
Get:61 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 p11-kit aarch64 0.26.2 [490 kB]
[33m
66% [61 p11-kit 0 B/490 kB 0%]                   4553 kB/s 7s[0m[33m
67% [Working]                                    4553 kB/s 7s[0m
                                                             
Get:62 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 xfce4-panel aarch64 4.20.7 [488 kB]
[33m
67% [62 xfce4-panel 0 B/488 kB 0%]               4553 kB/s 7s[0m[33m
67% [Working]                                    4553 kB/s 7s[0m
                                                             
Get:63 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 thunar aarch64 4.20.8 [395 kB]
[33m
67% [63 thunar 0 B/395 kB 0%]                    4553 kB/s 7s[0m[33m
68% [Working]                                    4553 kB/s 6s[0m
                                                             
Get:64 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 unrar aarch64 7.2.5 [165 kB]
[33m
68% [64 unrar 0 B/165 kB 0%]                     4553 kB/s 6s[0m[33m
68% [Working]                                    4553 kB/s 6s[0m
                                                             
Get:65 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 webkitgtk-6.0 aarch64 2.52.1 [27.2 MB]
[33m
68% [65 webkitgtk-6.0 0 B/27.2 MB 0%]            4553 kB/s 6s[0m[33m
75% [65 webkitgtk-6.0 6849 kB/27.2 MB 25%]       4553 kB/s 5s[0m[33m
81% [65 webkitgtk-6.0 13.8 MB/27.2 MB 51%]       4553 kB/s 3s[0m[33m
89% [65 webkitgtk-6.0 21.8 MB/27.2 MB 80%]       4553 kB/s 2s[0m[33m
94% [Waiting for headers]                        4553 kB/s 0s[0m
                                                             
Get:66 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 xorg-iceauth aarch64 1.0.11 [13.5 kB]

                                                             
Get:67 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 xfce4-session aarch64 4.20.4 [180 kB]
[33m
95% [67 xfce4-session 131 kB/180 kB 73%]         4553 kB/s 0s[0m[33m
95% [Working]                                    4553 kB/s 0s[0m
                                                             
Get:68 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 xfce4-settings aarch64 4.20.4 [416 kB]
[33m
95% [68 xfce4-settings 81.5 kB/416 kB 20%]       4553 kB/s 0s[0m[33m
96% [Waiting for headers]                        4553 kB/s 0s[0m
                                                             
Get:69 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 xfdesktop aarch64 4.20.2 [1025 kB]
[33m
96% [69 xfdesktop 190 kB/1025 kB 19%]            4553 kB/s 0s[0m[33m
97% [Waiting for headers]                        4553 kB/s 0s[0m
                                                             
Get:70 https://mirrors.nguyenhoang.cloud/termux/termux-x11 x11/main aarch64 zenity aarch64 4.2.2-1 [2472 kB]
[33m
97% [70 zenity 82.1 kB/2472 kB 3%]               4553 kB/s 0s[0m[33m
100% [Waiting for headers]                       4553 kB/s 0s[0m
                                                             
Get:71 https://mirrors.nguyenhoang.cloud/termux/termux-main stable/main aarch64 zip aarch64 3.0-7 [142 kB]
[33m
100% [71 zip 67.3 kB/142 kB 47%]                 4553 kB/s 0s[0m[33m
100% [Working]                                   4553 kB/s 0s[0m
                                                             
Fetched 85.1 MB in 10s (8142 kB/s)

7[0;27r8[1A(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 47747 files and directories currently installed.)
Preparing to unpack .../00-libpng_1.6.58_aarch64.deb ...
7[28;0f[42m[30mProgress: [  0%][49m[39m [........................................] 8Unpacking libpng (1.6.58) over (1.6.54) ...
Preparing to unpack .../01-freetype_2.14.3_aarch64.deb ...
7[28;0f[42m[30mProgress: [  1%][49m[39m [........................................] 8Unpacking freetype (2.14.3) over (2.14.1) ...
Preparing to unpack .../02-harfbuzz-icu_14.2.0_aarch64.deb ...
Unpacking harfbuzz-icu (14.2.0) over (12.3.1) ...
7[28;0f[42m[30mProgress: [  2%][49m[39m [........................................] 8Preparing to unpack .../03-harfbuzz_14.2.0_aarch64.deb ...
Unpacking harfbuzz (14.2.0) over (12.3.1) ...
Preparing to unpack .../04-libaom_3.13.3_aarch64.deb ...
7[28;0f[42m[30mProgress: [  3%][49m[39m [#.......................................] 8Unpacking libaom (3.13.3) over (3.13.1-1) ...
Preparing to unpack .../05-libvpx_1%3a1.16.0_aarch64.deb ...
Unpacking libvpx (1:1.16.0) over (1:1.15.2-1) ...
7[28;0f[42m[30mProgress: [  4%][49m[39m [#.......................................] 8Preparing to unpack .../06-libjpeg-turbo_3.1.4.1_aarch64.deb ...
Unpacking libjpeg-turbo (3.1.4.1) over (3.1.3) ...
Preparing to unpack .../07-gdk-pixbuf_2.44.6_aarch64.deb ...

7[0;54r8[1A7[55;0f[42m[30mProgress: [  5%][49m[39m [#.......................................] 87[55;0f[42m[30mProgress: [  5%][49m[39m [##......................................] 8Unpacking gdk-pixbuf (2.44.6) over (2.44.4) ...
Preparing to unpack .../08-libx11_1.8.13_aarch64.deb ...
Unpacking libx11 (1.8.13) over (1.8.12-1) ...

7[0;27r8[1A7[28;0f[42m[30mProgress: [  6%][49m[39m [##......................................] 87[28;0f[42m[30mProgress: [  6%][49m[39m [##......................................] 8Preparing to unpack .../09-pango_1.57.1_aarch64.deb ...
Unpacking pango (1.57.1) over (1.57.0) ...
Preparing to unpack .../10-librsvg_2.62.1_aarch64.deb ...
7[28;0f[42m[30mProgress: [  7%][49m[39m [##......................................] 8Unpacking librsvg (2.62.1) over (2.61.3) ...
Preparing to unpack .../11-libfyaml_0.9.6-1_aarch64.deb ...
Unpacking libfyaml (0.9.6-1) over (0.9.3) ...
7[28;0f[42m[30mProgress: [  8%][49m[39m [###.....................................] 8Preparing to unpack .../12-libxmlb_0.3.26_aarch64.deb ...
Unpacking libxmlb (0.3.26) over (0.3.24-1) ...
Preparing to unpack .../13-appstream_1.1.2_aarch64.deb ...
7[28;0f[42m[30mProgress: [  9%][49m[39m [###.....................................] 8Unpacking appstream (1.1.2) over (1.1.1) ...
Preparing to unpack .../14-dbus_1.16.2-3_aarch64.deb ...
Unpacking dbus (1.16.2-3) over (1.16.2-2) ...
7[28;0f[42m[30mProgress: [ 10%][49m[39m [####....................................] 8Preparing to unpack .../15-at-spi2-core_2.60.1_aarch64.deb ...
Unpacking at-spi2-core (2.60.1) over (2.58.3) ...
Preparing to unpack .../16-glib-networking_2.80.1-2_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 11%][49m[39m [####....................................] 8Unpacking glib-networking (2.80.1-2) over (2.80.1-1) ...
Preparing to unpack .../17-gtk-update-icon-cache_3.24.52_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 12%][49m[39m [####....................................] 8Unpacking gtk-update-icon-cache (3.24.52) over (3.24.51) ...
Preparing to unpack .../18-adwaita-icon-theme_50.0_all.deb ...
Unpacking adwaita-icon-theme (50.0) over (49.0) ...
7[28;0f[42m[30mProgress: [ 13%][49m[39m [#####...................................] 8Preparing to unpack .../19-libxcomposite_0.4.7_aarch64.deb ...
Unpacking libxcomposite (0.4.7) over (0.4.6-1) ...
Preparing to unpack .../20-libxcursor_1.2.3-1_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 14%][49m[39m [#####...................................] 8Unpacking libxcursor (1.2.3-1) over (1.2.3) ...
Preparing to unpack .../21-libxdamage_1.1.7_aarch64.deb ...
Unpacking libxdamage (1.1.7) over (1.1.6-1) ...
7[28;0f[42m[30mProgress: [ 15%][49m[39m [######..................................] 8Preparing to unpack .../22-libxext_1.3.7_aarch64.deb ...
Unpacking libxext (1.3.7) over (1.3.6-1) ...
Preparing to unpack .../23-libxinerama_1.1.6_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 16%][49m[39m [######..................................] 8Unpacking libxinerama (1.1.6) over (1.1.5-1) ...
Preparing to unpack .../24-libxrandr_1.5.5_aarch64.deb ...
Unpacking libxrandr (1.5.5) over (1.5.4-1) ...
7[28;0f[42m[30mProgress: [ 17%][49m[39m [######..................................] 8Preparing to unpack .../25-gtk3_3.24.52_aarch64.deb ...
Unpacking gtk3 (3.24.52) over (3.24.51) ...
Preparing to unpack .../26-giflib_5.2.2-2_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 18%][49m[39m [#######.................................] 8Unpacking giflib (5.2.2-2) over (5.2.2-1) ...
Preparing to unpack .../27-libjxl_0.11.2-1_aarch64.deb ...
Unpacking libjxl (0.11.2-1) over (0.11.1-6) ...
7[28;0f[42m[30mProgress: [ 19%][49m[39m [#######.................................] 8Preparing to unpack .../28-libxmu_1.3.1_aarch64.deb ...
Unpacking libxmu (1.3.1) over (1.2.1-1) ...
Preparing to unpack .../29-libnghttp2_1.69.0_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 20%][49m[39m [########................................] 8Unpacking libnghttp2 (1.69.0) over (1.68.1) ...
Setting up libnghttp2 (1.69.0) ...
7[28;0f[42m[30mProgress: [ 21%][49m[39m [########................................] 8(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 47767 files and directories currently installed.)
Preparing to unpack .../00-aspell_0.60.8.2_aarch64.deb ...
Unpacking aspell (0.60.8.2) over (0.60.8.1-2) ...
Preparing to unpack .../01-bsdtar_3.8.7_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 22%][49m[39m [########................................] 8Unpacking bsdtar (3.8.7) over (3.8.5) ...
Preparing to unpack .../02-libarchive_3.8.7_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 23%][49m[39m [#########...............................] 8Unpacking libarchive (3.8.7) over (3.8.5) ...
Preparing to unpack .../03-enchant_2.8.15_aarch64.deb ...
Unpacking enchant (2.8.15) over (2.8.14) ...
7[28;0f[42m[30mProgress: [ 24%][49m[39m [#########...............................] 8Preparing to unpack .../04-git_2.54.0_aarch64.deb ...
Unpacking git (2.54.0) over (2.53.0) ...
Preparing to unpack .../05-gnome-keyring_50.0_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 25%][49m[39m [##########..............................] 8Unpacking gnome-keyring (50.0) over (48.0) ...
Preparing to unpack .../06-libksba_1.6.8_aarch64.deb ...
Unpacking libksba (1.6.8) over (1.6.7-2) ...
7[28;0f[42m[30mProgress: [ 26%][49m[39m [##########..............................] 8Preparing to unpack .../07-gnupg_2.5.17_aarch64.deb ...
Unpacking gnupg (2.5.17) over (2.5.16) ...
Preparing to unpack .../08-gsettings-desktop-schemas_50.1_all.deb ...
7[28;0f[42m[30mProgress: [ 27%][49m[39m [##########..............................] 8Unpacking gsettings-desktop-schemas (50.1) over (49.1) ...
Preparing to unpack .../09-gstreamer_1.28.2_aarch64.deb ...
Unpacking gstreamer (1.28.2) over (1.26.10) ...
7[28;0f[42m[30mProgress: [ 28%][49m[39m [###########.............................] 8Preparing to unpack .../10-gst-plugins-base_1.28.2_aarch64.deb ...
Unpacking gst-plugins-base (1.28.2) over (1.26.10) ...
Preparing to unpack .../11-gst-plugins-bad_1.28.2_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 29%][49m[39m [###########.............................] 8Unpacking gst-plugins-bad (1.28.2) over (1.26.10) ...
Preparing to unpack .../12-gst-plugins-good_1.28.2_aarch64.deb ...
Unpacking gst-plugins-good (1.28.2) over (1.26.10) ...
7[28;0f[42m[30mProgress: [ 30%][49m[39m [############............................] 8Preparing to unpack .../13-gtk-layer-shell_0.10.1_aarch64.deb ...
Unpacking gtk-layer-shell (0.10.1) over (0.10.0) ...
Preparing to unpack .../14-gtk4_4.22.3_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 31%][49m[39m [############............................] 8Unpacking gtk4 (4.22.3) over (4.20.3) ...
Preparing to unpack .../15-libsoup3_3.6.6_aarch64.deb ...
Unpacking libsoup3 (3.6.6) over (3.6.5-1) ...
7[28;0f[42m[30mProgress: [ 32%][49m[39m [############............................] 8Preparing to unpack .../16-gvfs_1.60.0_aarch64.deb ...
Unpacking gvfs (1.60.0) over (1.58.0) ...
Preparing to unpack .../17-libadwaita_1.9.0_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 33%][49m[39m [#############...........................] 8Unpacking libadwaita (1.9.0) over (1.8.3) ...
Selecting previously unselected package libavif.
Preparing to unpack .../18-libavif_1.4.1_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 34%][49m[39m [#############...........................] 8Unpacking libavif (1.4.1) ...
Preparing to unpack .../19-libexif_0.6.26_aarch64.deb ...
Unpacking libexif (0.6.26) over (0.6.25-1) ...
7[28;0f[42m[30mProgress: [ 35%][49m[39m [##############..........................] 8Preparing to unpack .../20-libgtop_2.41.3-2_aarch64.deb ...
Unpacking libgtop (2.41.3-2) over (2.41.3-1) ...
Preparing to unpack .../21-libid3tag_0.16.4_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 36%][49m[39m [##############..........................] 8Unpacking libid3tag (0.16.4) over (0.16.3-3) ...
Preparing to unpack .../22-libxfce4ui_4.20.2-2_aarch64.deb ...
Unpacking libxfce4ui (4.20.2-2) over (4.20.2-1) ...
7[28;0f[42m[30mProgress: [ 37%][49m[39m [##############..........................] 8Preparing to unpack .../23-libxkbfile_1.2.0_aarch64.deb ...
Unpacking libxkbfile (1.2.0) over (1.1.3-1) ...
Preparing to unpack .../24-libxslt_1.1.45-1_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 38%][49m[39m [###############.........................] 8Unpacking libxslt (1.1.45-1) over (1.1.45) ...
Preparing to unpack .../25-libxxf86vm_1.1.7_aarch64.deb ...
Unpacking libxxf86vm (1.1.7) over (1.1.6-1) ...
7[28;0f[42m[30mProgress: [ 39%][49m[39m [###############.........................] 8Preparing to unpack .../26-lzip_1.26_aarch64.deb ...
Unpacking lzip (1.26) over (1.25-1) ...
Preparing to unpack .../27-mesa_26.0.5_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 40%][49m[39m [################........................] 8Unpacking mesa (26.0.5) over (25.3.3) ...
Preparing to unpack .../28-vulkan-loader-generic_1.4.349_aarch64.deb ...
Unpacking vulkan-loader-generic (1.4.349) over (1.4.341) ...
7[28;0f[42m[30mProgress: [ 41%][49m[39m [################........................] 8Preparing to unpack .../29-mesa-vulkan-icd-swrast_26.0.5_aarch64.deb ...
Unpacking mesa-vulkan-icd-swrast (26.0.5) over (25.3.3) ...
Preparing to unpack .../30-p11-kit_0.26.2_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 42%][49m[39m [################........................] 8Unpacking p11-kit (0.26.2) over (0.26.1) ...
Preparing to unpack .../31-xfce4-panel_4.20.7_aarch64.deb ...
Unpacking xfce4-panel (4.20.7) over (4.20.6-1) ...
7[28;0f[42m[30mProgress: [ 43%][49m[39m [#################.......................] 8Preparing to unpack .../32-thunar_4.20.8_aarch64.deb ...
Unpacking thunar (4.20.8) over (4.20.6) ...
Preparing to unpack .../33-unrar_7.2.5_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 44%][49m[39m [#################.......................] 8Unpacking unrar (7.2.5) over (7.2.3) ...
Preparing to unpack .../34-webkitgtk-6.0_2.52.1_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 45%][49m[39m [##################......................] 8Unpacking webkitgtk-6.0 (2.52.1) over (2.51.2) ...
Preparing to unpack .../35-xorg-iceauth_1.0.11_aarch64.deb ...
Unpacking xorg-iceauth (1.0.11) over (1.0.10) ...
7[28;0f[42m[30mProgress: [ 46%][49m[39m [##################......................] 8Preparing to unpack .../36-xfce4-session_4.20.4_aarch64.deb ...
Unpacking xfce4-session (4.20.4) over (4.20.3) ...
Preparing to unpack .../37-xfce4-settings_4.20.4_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 47%][49m[39m [##################......................] 8Unpacking xfce4-settings (4.20.4) over (4.20.3) ...
Preparing to unpack .../38-xfdesktop_4.20.2_aarch64.deb ...
Unpacking xfdesktop (4.20.2) over (4.20.1) ...
7[28;0f[42m[30mProgress: [ 48%][49m[39m [###################.....................] 8Preparing to unpack .../39-zenity_4.2.2-1_aarch64.deb ...
Unpacking zenity (4.2.2-1) over (4.2.1-1) ...
Preparing to unpack .../40-zip_3.0-7_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 49%][49m[39m [###################.....................] 8Unpacking zip (3.0-7) over (3.0-6) ...
Setting up libksba (1.6.8) ...
7[28;0f[42m[30mProgress: [ 50%][49m[39m [####################....................] 8Setting up gsettings-desktop-schemas (50.1) ...
Setting up libxmlb (0.3.26) ...
7[28;0f[42m[30mProgress: [ 51%][49m[39m [####################....................] 8Setting up libpng (1.6.58) ...
7[28;0f[42m[30mProgress: [ 52%][49m[39m [####################....................] 8Setting up gnome-keyring (50.0) ...
Setting up libfyaml (0.9.6-1) ...
7[28;0f[42m[30mProgress: [ 53%][49m[39m [#####################...................] 8Setting up libvpx (1:1.16.0) ...
7[28;0f[42m[30mProgress: [ 54%][49m[39m [#####################...................] 8Setting up libxslt (1.1.45-1) ...
Setting up libgtop (2.41.3-2) ...
7[28;0f[42m[30mProgress: [ 55%][49m[39m [######################..................] 8Setting up libarchive (3.8.7) ...
7[28;0f[42m[30mProgress: [ 56%][49m[39m [######################..................] 8Setting up unrar (7.2.5) ...
7[28;0f[42m[30mProgress: [ 57%][49m[39m [######################..................] 8Setting up libaom (3.13.3) ...
Setting up bsdtar (3.8.7) ...
7[28;0f[42m[30mProgress: [ 58%][49m[39m [#######################.................] 8Setting up gstreamer (1.28.2) ...
7[28;0f[42m[30mProgress: [ 59%][49m[39m [#######################.................] 8Setting up libsoup3 (3.6.6) ...
Setting up libx11 (1.8.13) ...
7[28;0f[42m[30mProgress: [ 60%][49m[39m [########################................] 8Setting up freetype (2.14.3) ...
7[28;0f[42m[30mProgress: [ 61%][49m[39m [########################................] 8Setting up vulkan-loader-generic (1.4.349) ...
Setting up zip (3.0-7) ...
7[28;0f[42m[30mProgress: [ 62%][49m[39m [########################................] 8Setting up appstream (1.1.2) ...
7[28;0f[42m[30mProgress: [ 63%][49m[39m [#########################...............] 8Setting up adwaita-icon-theme (50.0) ...
Setting up lzip (1.26) ...
7[28;0f[42m[30mProgress: [ 64%][49m[39m [#########################...............] 8Setting up dbus (1.16.2-3) ...
7[28;0f[42m[30mProgress: [ 65%][49m[39m [##########################..............] 8Setting up libjpeg-turbo (3.1.4.1) ...
Setting up git (2.54.0) ...
7[28;0f[42m[30mProgress: [ 66%][49m[39m [##########################..............] 8Setting up aspell (0.60.8.2) ...
7[28;0f[42m[30mProgress: [ 67%][49m[39m [##########################..............] 8Setting up xorg-iceauth (1.0.11) ...
7[28;0f[42m[30mProgress: [ 68%][49m[39m [###########################.............] 8Setting up at-spi2-core (2.60.1) ...
Setting up libxext (1.3.7) ...
7[28;0f[42m[30mProgress: [ 69%][49m[39m [###########################.............] 8Setting up libxkbfile (1.2.0) ...
7[28;0f[42m[30mProgress: [ 70%][49m[39m [############################............] 8Setting up giflib (5.2.2-2) ...
Setting up libavif (1.4.1) ...
7[28;0f[42m[30mProgress: [ 71%][49m[39m [############################............] 8Setting up gnupg (2.5.17) ...
7[28;0f[42m[30mProgress: [ 72%][49m[39m [############################............] 8Setting up gdk-pixbuf (2.44.6) ...
Setting up libexif (0.6.26) ...
7[28;0f[42m[30mProgress: [ 73%][49m[39m [#############################...........] 8Setting up libxcursor (1.2.3-1) ...
7[28;0f[42m[30mProgress: [ 74%][49m[39m [#############################...........] 8Setting up glib-networking (2.80.1-2) ...
Setting up p11-kit (0.26.2) ...
7[28;0f[42m[30mProgress: [ 75%][49m[39m [##############################..........] 8Setting up libid3tag (0.16.4) ...
7[28;0f[42m[30mProgress: [ 76%][49m[39m [##############################..........] 8Setting up libxxf86vm (1.1.7) ...
Setting up mesa-vulkan-icd-swrast (26.0.5) ...
7[28;0f[42m[30mProgress: [ 77%][49m[39m [##############################..........] 8Setting up libxmu (1.3.1) ...
7[28;0f[42m[30mProgress: [ 78%][49m[39m [###############################.........] 8Setting up gtk-update-icon-cache (3.24.52) ...
7[28;0f[42m[30mProgress: [ 79%][49m[39m [###############################.........] 8Setting up gvfs (1.60.0) ...
Setting up libxcomposite (0.4.7) ...
7[28;0f[42m[30mProgress: [ 80%][49m[39m [################################........] 8Setting up libxdamage (1.1.7) ...
7[28;0f[42m[30mProgress: [ 81%][49m[39m [################################........] 8Setting up libxinerama (1.1.6) ...
Setting up harfbuzz (14.2.0) ...
7[28;0f[42m[30mProgress: [ 82%][49m[39m [################################........] 8Setting up libxrandr (1.5.5) ...
7[28;0f[42m[30mProgress: [ 83%][49m[39m [#################################.......] 8Setting up libjxl (0.11.2-1) ...
Setting up enchant (2.8.15) ...
7[28;0f[42m[30mProgress: [ 84%][49m[39m [#################################.......] 8Setting up pango (1.57.1) ...
7[28;0f[42m[30mProgress: [ 85%][49m[39m [##################################......] 8Setting up gst-plugins-base (1.28.2) ...
Setting up mesa (26.0.5) ...
7[28;0f[42m[30mProgress: [ 86%][49m[39m [##################################......] 8Setting up ffmpeg (8.1) ...
7[28;0f[42m[30mProgress: [ 87%][49m[39m [##################################......] 8Setting up harfbuzz-icu (14.2.0) ...
Setting up gtk3 (3.24.52) ...
7[28;0f[42m[30mProgress: [ 88%][49m[39m [###################################.....] 8Setting up librsvg (2.62.1) ...
7[28;0f[42m[30mProgress: [ 89%][49m[39m [###################################.....] 8Setting up gtk-layer-shell (0.10.1) ...
7[28;0f[42m[30mProgress: [ 90%][49m[39m [####################################....] 8Setting up gegl (0.4.70) ...
Setting up libxfce4ui (4.20.2-2) ...
7[28;0f[42m[30mProgress: [ 91%][49m[39m [####################################....] 8Setting up gst-plugins-good (1.28.2) ...
7[28;0f[42m[30mProgress: [ 92%][49m[39m [####################################....] 8Setting up xfce4-session (4.20.4) ...
Setting up xfce4-panel (4.20.7) ...
7[28;0f[42m[30mProgress: [ 93%][49m[39m [#####################################...] 8Setting up gst-plugins-bad (1.28.2) ...
7[28;0f[42m[30mProgress: [ 94%][49m[39m [#####################################...] 8Setting up xfce4-settings (4.20.4) ...
Setting up gtk4 (4.22.3) ...
7[28;0f[42m[30mProgress: [ 95%][49m[39m [######################################..] 8Setting up webkitgtk-6.0 (2.52.1) ...
7[28;0f[42m[30mProgress: [ 96%][49m[39m [######################################..] 8Setting up gimp (3.2.0-1) ...
Setting up thunar (4.20.8) ...
7[28;0f[42m[30mProgress: [ 97%][49m[39m [######################################..] 8Setting up libadwaita (1.9.0) ...
7[28;0f[42m[30mProgress: [ 98%][49m[39m [#######################################.] 8Setting up xfdesktop (4.20.2) ...
Setting up zenity (4.2.2-1) ...
7[28;0f[42m[30mProgress: [ 99%][49m[39m [#######################################.] 8Processing triggers for glib (2.88.0) ...
Processing triggers for desktop-file-utils (0.28-3) ...
Processing triggers for shared-mime-info (2.4-4) ...

7[0;28r8[1A[J[?2004h[0;32m~[0m [0;97m$[0m pkg install -f
[?2004l
Checking availability of current mirror:
[*] https://mirrors.nguyenhoang.cloud/termux/termux-main: ok

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done

0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
[?2004h[0;32m~[0m [0;97m$[0m apt --fix-broken install
[?2004l

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done

0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
[?2004h[0;32m~[0m [0;97m$[0m 
[K
[0;32m~[0m [0;97m$[0m 
[K
[0;32m~[0m [0;97m$[0m pkg reinstall ffmpeg libvpx
[?2004l

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done

0 upgraded, 0 newly installed, 2 reinstalled, 0 to remove and 0 not upgraded.
Need to get 0 B/11.8 MB of archives.
After this operation, 0 B of additional disk space will be used.

7[0;27r8[1A(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 47835 files and directories currently installed.)
Preparing to unpack .../ffmpeg_8.1_aarch64.deb ...
7[28;0f[42m[30mProgress: [  0%][49m[39m [........................................] 87[28;0f[42m[30mProgress: [ 11%][49m[39m [####....................................] 8Unpacking ffmpeg (8.1) over (8.1) ...
7[28;0f[42m[30mProgress: [ 22%][49m[39m [########................................] 8Preparing to unpack .../libvpx_1%3a1.16.0_aarch64.deb ...
7[28;0f[42m[30mProgress: [ 33%][49m[39m [#############...........................] 8Unpacking libvpx (1:1.16.0) over (1:1.16.0) ...
7[28;0f[42m[30mProgress: [ 44%][49m[39m [#################.......................] 8Setting up libvpx (1:1.16.0) ...
7[28;0f[42m[30mProgress: [ 56%][49m[39m [######################..................] 87[28;0f[42m[30mProgress: [ 67%][49m[39m [##########################..............] 8Setting up ffmpeg (8.1) ...
7[28;0f[42m[30mProgress: [ 78%][49m[39m [###############################.........] 87[28;0f[42m[30mProgress: [ 89%][49m[39m [###################################.....] 8
7[0;28r8[1A[J[?2004h[0;32m~[0m [0;97m$[0m 
[K
[0;32m~[0m [0;97m$[0m 
[K
[0;32m~[0m [0;97m$[0m ffmpeg -version
[?2004l
ffmpeg version 8.1 Copyright (c) 2000-2026 the FFmpeg developers
built with Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349)
configuration: --arch=aarch64 --as=aarch64-linux-android-clang --cc=aarch64-linux-android-clang --cxx=aarch64-linux-android-clang++ --nm=llvm-nm --ar=llvm-ar --ranlib=llvm-ranlib --pkg-config=/home/builder/.termux-build/_cache/android-r29-api-24-v4/bin/pkg-config --strip=llvm-strip --cross-prefix=aarch64-linux-android- --disable-indevs --disable-outdevs --enable-indev=lavfi --disable-static --disable-symver --enable-cross-compile --enable-gpl --enable-version3 --enable-jni --enable-lcms2 --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libdav1d --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libharfbuzz --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenmpt --enable-libopus --enable-libplacebo --enable-librav1e --enable-librubberband --enable-libsoxr --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-mediacodec --enable-opencl --enable-openssl --enable-shared --prefix=/data/data/com.termux/files/usr --target-os=android --extra-libs=-landroid-glob --enable-vulkan --enable-neon --disable-libfdk-aac
libavutil      60. 26.100 / 60. 26.100
libavcodec     62. 28.100 / 62. 28.100
libavformat    62. 12.100 / 62. 12.100
libavdevice    62.  3.100 / 62.  3.100
libavfilter    11. 14.100 / 11. 14.100
libswscale      9.  5.100 /  9.  5.100
libswresample   6.  3.100 /  6.  3.100

Exiting with exit code 0
[?2004h[0;32m~[0m [0;97m$[0m 
[K
[0;32m~[0m [0;97m$[0m 
[K
[0;32m~[0m [0;97m$[0m termux-x11 :0 -xstartup "dbus-launch --exit-with-session xfce4-session"
[?2004l
"The XKEYBOARD keymap compiler (xkbcomp) reports:"
"> "Warning:          Multiple symbols for level 1/group 1 on key <FK23>
"> "                  Using F23, ignoring XF86TouchpadOff
"> "Warning:          Symbol map for key <FK23> redefined
"> "                  Using last definition for conflicting fields
"> "Warning:          Symbol map for key <FK24> redefined
"> "                  Using last definition for conflicting fields
"> "Warning:          Could not resolve keysym XF86AudioBassBoost
"Errors from xkbcomp are not fatal to the X server"

(xfce4-session:29177): libxfce4util-[1;33mWARNING[0m **: [34m16:33:57.558[0m: Failed to get a ConsoleKit proxy: Could not connect: No such file or directory
** [1;32mMessage[0m: [34m16:33:57.645[0m: Failed to fetch _NET_NUMBER_OF_DESKTOPS; assuming 1
** [1;32mMessage[0m: [34m16:33:57.646[0m: Failed to get _NET_WORKAREA; using full screen dimensions
** [1;32mMessage[0m: [34m16:33:57.646[0m: Failed to fetch _NET_CURRENT_DESKTOP; assuming 0
** [1;32mMessage[0m: [34m16:33:57.647[0m: Failed to fetch _NET_CURRENT_DESKTOP; assuming 0
gpg-agent[29264]: directory '/data/data/com.termux/files/home/.gnupg' created
gpg-agent[29264]: directory '/data/data/com.termux/files/home/.gnupg/private-keys-v1.d' created
gpg-agent[29287]: gpg-agent (GnuPG) 2.5.17 started
** [1;32mMessage[0m: [34m16:33:59.087[0m: Failed to fetch _NET_CURRENT_DESKTOP; assuming 0

(xfwm4:29302): xfwm4-[1;33mWARNING[0m **: [34m16:34:00.400[0m: Another compositing manager is running on screen 0

** (xfdesktop:29454): [1;35mCRITICAL[0m **: [34m16:34:01.832[0m: xfdesktop_regular_file_icon_new: assertion 'G_IS_FILE_INFO(file_info)' failed

(xfdesktop:29454): GLib-GObject-[1;35mCRITICAL[0m **: [34m16:34:01.833[0m: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Xlib:  extension "DPMS" missing on display ":0.0".

(xfce4-power-manager:29507): xfce4-power-manager-[1;33mWARNING[0m **: [34m16:34:01.949[0m: Display is not DPMS capable

(xfce4-power-manager:29507): GLib-GIO-[1;35mCRITICAL[0m **: [34m16:34:01.949[0m: g_dbus_connection_signal_subscribe: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

** (xfdesktop:29454): [1;33mWARNING[0m **: [34m16:34:03.721[0m: Failed to get system bus: Could not connect: No such file or directory
Xlib:  extension "DPMS" missing on display ":0".

** (xfdesktop:29454): [1;33mWARNING[0m **: [34m16:34:05.270[0m: Failed to get system bus: Could not connect: No such file or directory

** (xfdesktop:29454): [1;33mWARNING[0m **: [34m16:34:05.352[0m: Failed to get system bus: Could not connect: No such file or directory
Xlib:  extension "DPMS" missing on display ":0".

** (xfdesktop:29454): [1;33mWARNING[0m **: [34m16:34:05.697[0m: Failed to get system bus: Could not connect: No such file or directory

** (xfdesktop:29454): [1;33mWARNING[0m **: [34m16:34:08.728[0m: Failed to get system bus: Could not connect: No such file or directory

** (xfdesktop:29454): [1;33mWARNING[0m **: [34m16:34:09.653[0m: Failed to get system bus: Could not connect: No such file or directory
Xlib:  extension "DPMS" missing on display ":0".

** (xfdesktop:29454): [1;33mWARNING[0m **: [34m16:34:11.332[0m: Failed to get system bus: Could not connect: No such file or directory

** (xfdesktop:29454): [1;33mWARNING[0m **: [34m16:34:11.844[0m: Failed to get system bus: Could not connect: No such file or directory
Xlib:  extension "DPMS" missing on display ":0".

(xfce4-power-manager:29507): libupower-glib-[1;33mWARNING[0m **: [34m16:34:27.191[0m: Couldn't connect to proxy: Error calling StartServiceByName for org.freedesktop.UPower: Timeout was reached

(xfce4-power-manager:29507): libxfce4util-[1;33mWARNING[0m **: [34m16:34:27.345[0m: Failed to get a ConsoleKit proxy: Could not connect: No such file or directory

** (xfce4-power-manager:29507): [1;33mWARNING[0m **: [34m16:34:27.355[0m: Unable to get the interface, net.hadess.PowerProfiles : Could not connect: No such file or directory
^C
[?2004h[0;32m~[0m [0;97m$[0m exit
[?2004l
exit

Script done on 2026-04-23 16:34:34+05:30 [COMMAND_EXIT_CODE="130"]
